<MKM version="2.0" imageFileUrl="file:///Users/admin/Desktop/CoderMikeHe/Repository/WeChat_Resource/UI/v7.0.0+/contacts/contacts_page_light_4.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11776947" offsetX="25" offsetY="10" x="307" y="105"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11776947" offsetX="25" offsetY="10" x="201" y="117"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11974326" offsetX="25" offsetY="10" x="70" y="107"/>
    <LengthMark direction="3" color="16711680" length="30" x="639" y="180"/>
    <LengthMark direction="3" color="16711680" length="72" x="788" y="-1"/>
    <LengthMark direction="3" color="16711680" length="109" x="879" y="72"/>
    <LengthMark direction="12" color="16711680" length="124" x="0" y="171"/>
    <LengthMark direction="12" color="16711680" length="34" x="122" y="121"/>
    <LengthMark direction="12" color="16711680" length="109" x="122" y="161"/>
    <LengthMark direction="3" color="16711680" length="50" x="180" y="100"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11776947" offsetX="25" offsetY="10" x="692" y="458"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11776947" offsetX="25" offsetY="10" x="758" y="639"/>
    <LengthMark direction="12" color="16711680" length="300" x="470" y="444"/>
    <LengthMark direction="3" color="16711680" length="75" x="669" y="209"/>
    <LengthMark direction="3" color="16711680" length="42" x="567" y="580"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11776947" offsetX="25" offsetY="10" x="658" y="485"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="651" y="536"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132390" offsetX="25" offsetY="10" x="654" y="581"/>
    <LengthMark direction="3" color="16711680" length="540" x="981" y="210"/>
    <LengthMark direction="3" color="16711680" length="42" x="891" y="624"/>
    <LengthMark direction="3" color="16711680" length="87" x="655" y="663"/>
    <LengthMark direction="3" color="16711680" length="20" x="1163" y="427"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11974326" offsetX="25" offsetY="10" x="65" y="138"/>
    <LengthMark direction="12" color="16711680" length="31" x="48" y="129"/>
    <LengthMark direction="12" color="16711680" length="33" x="47" y="153"/>
    <LengthMark direction="12" color="16711680" length="44" x="80" y="159"/>
    <LengthMark direction="12" color="16711680" length="48" x="-1" y="163"/>
    <LengthMark direction="3" color="16711680" length="300" x="569" y="281"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132390" offsetX="25" offsetY="10" x="770" y="339"/>
    <LengthMark direction="3" color="16711680" length="87" x="589" y="376"/>
    <LengthMark direction="12" color="16711680" length="96" x="605" y="459"/>
    <LengthMark direction="3" color="16711680" length="96" x="591" y="282"/>
    <LengthMark direction="12" color="16711680" length="74" x="471" y="418"/>
    <LengthMark direction="12" color="16711680" length="75" x="696" y="433"/>
    <LengthMark direction="3" color="16711680" length="94" x="654" y="488"/>
  </Marks>
</MKM>