<MKM version="2.0" imageFileUrl="file:///Users/heqianyuan/Desktop/CoderMikeHe/GitHubRepo/WeChat_Resource/UI/v7.0.0+/contacts/contacts_page_2.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="576"/>
    <LengthMark direction="12" color="16711680" length="72" x="0" y="286"/>
    <LengthMark direction="3" color="16711680" length="216" x="188" y="-3"/>
    <LengthMark direction="3" color="16711680" length="9" x="221" y="202"/>
    <LengthMark direction="12" color="16711680" length="192" x="71" y="322"/>
    <LengthMark direction="3" color="16711680" length="192" x="136" y="210"/>
    <LengthMark direction="12" color="16711680" length="60" x="263" y="301"/>
    <LengthMark direction="3" color="16711680" length="60" x="392" y="203"/>
    <LengthMark direction="12" color="16711680" length="30" x="586" y="250"/>
    <LengthMark direction="3" color="16711680" length="36" x="535" y="262"/>
    <LengthMark direction="3" color="16711680" length="45" x="396" y="295"/>
    <LengthMark direction="3" color="16711680" length="45" x="632" y="427"/>
    <LengthMark direction="3" color="16711680" length="30" x="550" y="398"/>
    <LengthMark direction="3" color="16711680" length="30" x="571" y="337"/>
    <LengthMark direction="3" color="16711680" length="102" x="607" y="473"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8421504" offsetX="25" offsetY="10" x="469" y="438"/>
    <LengthMark direction="3" color="16711680" length="45" x="94" y="973"/>
    <LengthMark direction="3" color="16711680" length="48" x="435" y="969"/>
    <LengthMark direction="3" color="16711680" length="48" x="171" y="1136"/>
  </Marks>
</MKM>