<MKM version="2.0" imageFileUrl="file:///Users/heqianyuan/Desktop/CoderMikeHe/GitHubRepo/WeChat_Resource/UI/v7.0.0+/mainframe/mainframe_page_3.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="40" x="1128" y="207"/>
    <LengthMark direction="3" color="16711680" length="15" x="1160" y="192"/>
    <LengthMark direction="3" color="16711680" length="171" x="906" y="206"/>
    <LengthMark direction="3" color="16711680" length="51" x="1085" y="266"/>
    <LengthMark direction="12" color="16711680" length="63" x="802" y="285"/>
    <LengthMark direction="3" color="16711680" length="57" x="838" y="262"/>
    <LengthMark direction="12" color="16711680" length="75" x="726" y="481"/>
    <LengthMark direction="12" color="16711680" length="167" x="726" y="712"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="824" y="479"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1092" y="478"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6118748" offsetX="25" offsetY="10" x="1078" y="543"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5000268" offsetX="25" offsetY="10" x="1092" y="667"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6118748" offsetX="25" offsetY="10" x="1101" y="711"/>
    <LengthMark direction="12" color="16711680" length="482" x="725" y="834"/>
  </Marks>
</MKM>