<MKM version="2.0" imageFileUrl="file:///Users/admin/Desktop/CoderMikeHe/Repository/WeChat_Resource/UI/v7.0.0+/search/search_page_light_5.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="120" x="616" y="210"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="602"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5155679" offsetX="25" offsetY="10" x="375" y="454"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1710618" offsetX="25" offsetY="10" x="299" y="383"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8421504" offsetX="25" offsetY="10" x="317" y="641"/>
    <LengthMark direction="12" color="16711680" length="122" x="47" y="1135"/>
    <LengthMark direction="3" color="16711680" length="120" x="110" y="1086"/>
    <LengthMark direction="3" color="16711680" length="27" x="508" y="713"/>
    <LengthMark direction="3" color="16711680" length="31" x="680" y="180"/>
    <LengthMark direction="3" color="16711680" length="27" x="542" y="1568"/>
    <LengthMark direction="3" color="16711680" length="135" x="708" y="1434"/>
    <LengthMark direction="3" color="16711680" length="20" x="457" y="1349"/>
    <LengthMark direction="12" color="16711680" length="94" x="1148" y="1434"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="1433"/>
    <LengthMark direction="12" color="16711680" length="45" x="167" y="1337"/>
    <LengthMark direction="3" color="16711680" length="192" x="665" y="1242"/>
    <LengthMark direction="3" color="16711680" length="191" x="815" y="1713"/>
  </Marks>
</MKM>