<MKM version="2.0" imageFileUrl="file:///Users/admin/Desktop/CoderMikeHe/Repository/WeChat_Resource/UI/v7.0.0+/search/search_page_light_0.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="30" x="637" y="180"/>
    <LengthMark direction="3" color="16711680" length="74" x="776" y="0"/>
    <LengthMark direction="3" color="16711680" length="132" x="748" y="209"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132390" offsetX="25" offsetY="10" x="578" y="341"/>
    <LengthMark direction="12" color="16711680" length="45" x="-1" y="347"/>
    <LengthMark direction="3" color="16711680" length="40" x="385" y="261"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8421504" offsetX="25" offsetY="10" x="145" y="282"/>
    <LengthMark direction="3" color="16711680" length="327" x="794" y="340"/>
    <LengthMark direction="3" color="16711680" length="52" x="475" y="341"/>
    <LengthMark direction="3" color="16711680" length="59" x="489" y="609"/>
    <LengthMark direction="3" color="16711680" length="36" x="534" y="570"/>
    <LengthMark direction="12" color="16711680" length="152" x="395" y="469"/>
    <LengthMark direction="3" color="16711680" length="46" x="341" y="257"/>
    <LengthMark direction="12" color="16711680" length="66" x="-1" y="589"/>
    <LengthMark direction="12" color="16711680" length="243" x="65" y="600"/>
    <LengthMark direction="12" color="16711680" length="243" x="351" y="577"/>
    <LengthMark direction="12" color="16711680" length="50" x="352" y="604"/>
    <LengthMark direction="12" color="16711680" length="50" x="543" y="603"/>
    <LengthMark direction="12" color="16711680" length="45" x="308" y="619"/>
    <LengthMark direction="3" color="16711680" length="215" x="492" y="392"/>
    <LengthMark direction="3" color="16711680" length="27" x="472" y="543"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8421504" offsetX="25" offsetY="10" x="262" y="574"/>
  </Marks>
</MKM>