<MKM version="2.0" imageFileUrl="file:///Users/heqianyuan/Desktop/CoderMikeHe/GitHubRepo/WeChat_Resource/UI/v7.0.0+/search/search_page_light_2.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5750378" offsetX="25" offsetY="10" x="135" y="136"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5750378" offsetX="25" offsetY="10" x="629" y="1078"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13034450" offsetX="25" offsetY="10" x="636" y="1016"/>
    <LengthMark direction="12" color="16711680" length="170" x="536" y="1129"/>
    <LengthMark direction="12" color="16711680" length="81" x="706" y="1130"/>
    <LengthMark direction="3" color="16711680" length="40" x="624" y="1295"/>
    <LengthMark direction="3" color="16711680" length="81" x="621" y="1215"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13299416" offsetX="25" offsetY="10" x="629" y="1116"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13299416" offsetX="25" offsetY="10" x="609" y="1152"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13034450" offsetX="25" offsetY="10" x="715" y="1215"/>
  </Marks>
</MKM>