<MKM version="2.0" imageFileUrl="file:///Users/heqianyuan/Desktop/CoderMikeHe/GitHubRepo/WeChat_Resource/UI/v7.0.0+/search/search_page_light_12.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="296" x="467" y="347"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132390" offsetX="25" offsetY="10" x="593" y="347"/>
    <LengthMark direction="12" color="16711680" length="42" x="228" y="488"/>
    <LengthMark direction="12" color="16711680" length="48" x="0" y="489"/>
    <LengthMark direction="3" color="16711680" length="183" x="134" y="398"/>
    <LengthMark direction="3" color="16711680" length="180" x="211" y="1281"/>
    <LengthMark direction="12" color="16711680" length="180" x="48" y="1298"/>
    <LengthMark direction="3" color="16711680" length="51" x="187" y="936"/>
    <LengthMark direction="3" color="16711680" length="51" x="293" y="986"/>
    <LengthMark direction="3" color="16711680" length="42" x="297" y="1066"/>
    <LengthMark direction="3" color="16711680" length="42" x="351" y="1137"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5155679" offsetX="25" offsetY="10" x="347" y="1002"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5155679" offsetX="25" offsetY="10" x="343" y="708"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1644825" offsetX="25" offsetY="10" x="88" y="287"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1644825" offsetX="25" offsetY="10" x="460" y="2180"/>
    <LengthMark direction="3" color="16711680" length="51" x="70" y="256"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8421504" offsetX="25" offsetY="10" x="538" y="783"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="784" y="1054"/>
    <LengthMark direction="3" color="16711680" length="32" x="330" y="1034"/>
    <LengthMark direction="3" color="16711680" length="139" x="702" y="209"/>
  </Marks>
</MKM>