<MKM version="2.0" imageFileUrl="file:///Users/admin/Desktop/CoderMikeHe/Repository/WeChat_Resource/UI/v7.0.0+/profile/video_trends/video_trends_page_light_1.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="412" x="631" y="1796"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4626912" offsetX="25" offsetY="10" x="395" y="1758"/>
    <LengthMark direction="3" color="16711680" length="48" x="754" y="1742"/>
    <LengthMark direction="12" color="16711680" length="30" x="470" y="1789"/>
    <LengthMark direction="3" color="16711680" length="67" x="432" y="1730"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15592941" offsetX="25" offsetY="10" x="765" y="951"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14737632" offsetX="25" offsetY="10" x="242" y="1936"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14737632" offsetX="25" offsetY="10" x="192" y="1795"/>
    <LengthMark direction="3" color="16711680" length="801" x="352" y="1408"/>
    <LengthMark direction="3" color="16711680" length="213" x="180" y="1995"/>
    <LengthMark direction="12" color="16711680" length="15" x="91" y="1924"/>
    <LengthMark direction="12" color="16711680" length="8" x="234" y="1681"/>
    <LengthMark direction="12" color="16711680" length="7" x="117" y="1556"/>
    <LengthMark direction="12" color="16711680" length="93" x="-1" y="1957"/>
    <LengthMark direction="12" color="16711680" length="71" x="-1" y="1821"/>
    <LengthMark direction="3" color="16711680" length="332" x="105" y="1876"/>
    <LengthMark direction="12" color="16711680" length="130" x="69" y="1818"/>
    <LengthMark direction="12" color="16711680" length="143" x="106" y="1921"/>
    <LengthMark direction="12" color="16711680" length="120" x="-1" y="1690"/>
    <LengthMark direction="12" color="16711680" length="118" x="118" y="1670"/>
    <LengthMark direction="12" color="16711680" length="96" x="197" y="1709"/>
    <LengthMark direction="3" color="16711680" length="454" x="251" y="1754"/>
    <LengthMark direction="12" color="16711680" length="207" x="-1" y="1739"/>
    <LengthMark direction="3" color="16711680" length="21" x="170" y="1732"/>
    <LengthMark direction="12" color="16711680" length="28" x="-1" y="1546"/>
    <LengthMark direction="3" color="16711680" length="26" x="77" y="1593"/>
    <LengthMark direction="12" color="16711680" length="86" x="32" y="1559"/>
    <LengthMark direction="12" color="16711680" length="90" x="89" y="1495"/>
    <LengthMark direction="12" color="16711680" length="86" x="197" y="1532"/>
    <LengthMark direction="12" color="16711680" length="82" x="78" y="1365"/>
    <LengthMark direction="12" color="16711680" length="59" x="195" y="1417"/>
    <LengthMark direction="12" color="16711680" length="60" x="29" y="1306"/>
    <LengthMark direction="12" color="16711680" length="48" x="82" y="1259"/>
    <LengthMark direction="12" color="16711680" length="40" x="212" y="1245"/>
    <LengthMark direction="12" color="16711680" length="29" x="134" y="1215"/>
    <LengthMark direction="12" color="16711680" length="48" x="272" y="1152"/>
    <LengthMark direction="12" color="16711680" length="29" x="145" y="1116"/>
    <LengthMark direction="12" color="16711680" length="33" x="115" y="1146"/>
    <LengthMark direction="12" color="16711680" length="37" x="30" y="1117"/>
    <LengthMark direction="12" color="16711680" length="51" x="271" y="1026"/>
    <LengthMark direction="12" color="16711680" length="36" x="91" y="1032"/>
    <LengthMark direction="12" color="16711680" length="20" x="561" y="756"/>
  </Marks>
</MKM>